#设置邮箱主机
spring.mail.host=smtp.qq.com
#邮箱用户名
spring.mail.username=XXXX@qq.com
#设置密码
spring.mail.password=dbgrkufdxrllbcga
spring.mail.default-encoding=UTF-8
#是否需要认证
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true