#mysql配置
spring.datasource.url=jdbc:mysql://192.168.6.101:3306/whj-springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa配置
#hibernate的配置属性，主要作用是自动创建 更新 验证数据库表结构等
#create:每次加载都会删除上一次生成的表，然后再根据Model重新生成
#create-drop:每次加载都根据Model类生成表，但是SessionFactory一关闭，表就自动删除
#update：第一次加载根据Model创建表，以后根据Model类自动更新表结构
#validate：每次加载hibernate，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值
spring.jpa.hibernate.ddl-auto=update

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#mongo配置
spring.data.mongodb.uri=mongodb://localhost:27017/test