spring.datasource.url=jdbc:mysql://192.168.6.101:3306/whj-springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.whj.com.domain
